<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:paddingBottom="0dp"
    tools:context="app.smarthome.smarthome.DoorModule"
>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="218sp"
        android:id="@+id/imageView"
        android:src="@drawable/doormodule2"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="-5dp"
        android:layout_alignParentBottom="false"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="All is calm at home"
        android:id="@+id/txtDoorTitle"
        android:textSize="25sp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <TextClock
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textClock"
        android:paddingTop="7dp"
        android:paddingBottom="20dp"
        android:layout_below="@+id/txtDoorTitle"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Door Status"
        android:id="@+id/statusbar"
        android:textSize="22dp"
        android:width="500sp"
        android:textAlignment="center"
        android:gravity="center"
        android:layout_below="@+id/textClock"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#ebebe0"
        android:height="40dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:id="@+id/imageView2"
        android:src="@drawable/borderline2"
        android:layout_below="@+id/statusbar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Condition :"
        android:id="@+id/textView3"
        android:textSize="13dp"
        android:gravity="center"
        android:layout_alignTop="@+id/imageView2"
        android:layout_alignRight="@+id/imageView2"
        android:layout_alignEnd="@+id/imageView2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Permission"
        android:id="@+id/textView8"
        android:textSize="13dp"
        android:gravity="center"
        android:layout_alignTop="@+id/textView3"
        android:layout_toRightOf="@+id/imageView2"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Closed"
        android:id="@+id/txtDoorStatus"
        android:gravity="center"
        android:layout_alignBottom="@+id/imageView2"
        android:layout_toLeftOf="@+id/imageView2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Granted"
        android:id="@+id/txtDoorPermission"
        android:gravity="center"
        android:layout_alignBottom="@+id/imageView2"
        android:layout_toRightOf="@+id/imageView2"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Call Police"
        android:id="@+id/btnCallPolice"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:id="@+id/imgDoor"
        android:src="@drawable/lockeddoor2"
        android:layout_above="@+id/txtDoorStatus"
        android:layout_toStartOf="@+id/imageView2"
        android:layout_toLeftOf="@+id/imageView2" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:id="@+id/imgPermission"
        android:src="@drawable/granted"
        android:layout_alignTop="@+id/imgDoor"
        android:layout_toRightOf="@+id/imageView2"
        android:layout_toEndOf="@+id/imageView2" />

</RelativeLayout>
