<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    android:paddingBottom="0dp"
    tools:context="app.smarthome.smarthome.AlarmClockModule">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="320dp"
        android:id="@+id/imageView5"
        android:src="@drawable/wallclock2"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Set Alarm"
        android:id="@+id/textView12"
        android:textSize="22dp"
        android:width="500sp"
        android:textAlignment="center"
        android:gravity="center"
        android:background="#ebebe0"
        android:height="40dp"
        android:layout_alignLeft="@+id/imageView5"
        android:layout_alignStart="@+id/imageView5"
        android:layout_below="@+id/imageView5" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="time"
        android:ems="4"
        android:id="@+id/txtAlarmTime"
        android:gravity="center"
        android:text="7.00AM"
        android:textSize="40dp"
        android:layout_below="@+id/textView12"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set"
        android:id="@+id/btnSetAlarm"
        android:layout_below="@+id/txtAlarmTime"
        android:layout_centerHorizontal="true" />


</RelativeLayout>
